# bot
# discord
DISCORD_BOT_TOKEN=""

# twitch
# dev
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

# bot
TWITCH_BOT_TOKEN="" 
TWITCH_BOT_ID=""

# Profile the bot should watch
TWITCH_OWNER_ID=""
TWITCH_CHANNEL="""

# Database Configuration
DB_USER="r"
DB_PASSWORD=""
DB_HOST=""
DB_PORT=1111
DB_NAME=""
